/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "MDI.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Ghost Studio 2024"
      VALUE "FileVersion", "1.1.0.0"
      VALUE "FileDescription", "MDI Editor"
      VALUE "InternalName", "Ghost Studio 2024"
      VALUE "LegalCopyright", "Ghost Studio 2024"
      VALUE "LegalTrademarks", "Ghost Studio 2024"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "MDI Editor"
      VALUE "ProductVersion", "1.1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
